FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /mlflow

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
COPY requirements-mlflow.txt .
RUN pip install --no-cache-dir -r requirements-mlflow.txt

# Create directories
RUN mkdir -p /mlflow/artifacts

# Create non-root user
RUN useradd -m -u 1000 mlflowuser && \
    chown -R mlflowuser:mlflowuser /mlflow

USER mlflowuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
